NODE_ENV=development
USERNAME=vishak
PASSWORD=1234
PORT=3000
DATABASE_USERNAME=vishakhavel
DATABASE_PASSWORD=Rd0mwt4EBS8FD0da
DATABASE_CONNECTION_STRING=mongodb+srv://vishakhavel:<PASSWORD>@cluster0.exuzzi9.mongodb.net/tours?retryWrites=true&w=majority&appName=Cluster0